<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu SEADI - Profissional</title>
    <link rel="shortcut icon" href="ico/icone 2.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/styleIndex.css">
</head>
<body>

    <header class="header-elite">
        <div class="logo-box">
            <img src="../img/seadi_1.png" alt="Logo SEADI">
        </div>
    </header>

    <main>
        <div class="glass-shell">
            <h1 class="hero-title">Módulo Iniciante</h1>
            
            <section class="grid-premium">
                
                <a href="../pasta modulos/1-modulo_iniciante/1 Como Ligar e Desligar.html" class="card-elite">
                    <h3>Como Ligar um Computador</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/2 como usar um mouse.html" class="card-elite">
                    
                    <h3>Como usar um Mouse</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/3 como usar um teclado.html" class="card-elite">
                    
                    <h3>Como usar o Teclado</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/4 Conhecendo o Windows.html" class="card-elite">
                    
                    <h3>Conhecendo o Windows</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/5 Área de trabalho.html" class="card-elite">
                    
                    <h3>Área de trabalho</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/6 Abrindo programas.html" class="card-elite">
                    
                    <h3>Abrindo programas</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/7 Internet basica.html" class="card-elite">
                    
                    <h3>Internet básica</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/8 Wi-Fi e conexão.html" class="card-elite">
                    
                    <h3>Wi-Fi e conexão</h3>
                </a>

                <a href="../pasta modulos/1-modulo_iniciante/9 Usando janelas.html" class="card-elite">
                   
                    <h3>Usando Janelas</h3>
                </a>

            </section>
            
            <br><br>
            <a href="../index.html" class="btn-account" style="padding: 15px 30px; color: white; text-decoration: none; display: inline-block;">Voltar ao Menu</a>
            
        </div>
    </main>    
</body>
</html>